# ExpandView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expandview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/expandview/: ExampleUnitTest.kt
expandview/: build.gradle
expandview/src/androidTest/java/com/tcqq/expandview/: ExampleInstrumentedTest.java
expandview/src/main/: AndroidManifest.xml
expandview/src/main/java/com/tcqq/expandview/: ExpandView.kt
expandview/src/main/res/layout/: view_expand.xml  view_see_more.xml
expandview/src/main/res/values/: attrs.xml
expandview/src/test/java/com/tcqq/expandview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
