<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/introduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="12dp"
                        android:ellipsize="end"
                        android:text="@string/cat_topappbar_lorem_ipsum"
                        android:textAppearance="?attr/textAppearanceBody1"
                        tools:maxLines="5" />

                    <com.tcqq.expandview.ExpandView
                        android:id="@+id/introduction_expand"
                        style="@style/ExpandView" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/mtrl_card_spacing" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>